<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_tela_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Painel Infra &amp; Cyber"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp" />

    <Button android:id="@+id/bt_perfil"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:text="Meu Perfil" android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/title_tela_principal"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />

    <Button android:id="@+id/bt_calculadora"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:text="Calculadora de Subnet" android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/bt_perfil"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />

    <Button android:id="@+id/bt_inventario"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:text="Inventário de Ativos" android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/bt_calculadora"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />

    <Button android:id="@+id/bt_status"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:text="CVEs Scanner" android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/bt_inventario"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />

    <Button android:id="@+id/bt_hardening"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:text="Checklist de Segurança" android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/bt_status"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" />

    <Button android:id="@+id/bt_deslogar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sair da Conta"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FF0000"
        app:layout_constraintTop_toBottomOf="@id/bt_hardening"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>