<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        tools:context=".TelaPerfil">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:contentDescription="Foto de Perfil"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.App.Circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"/>

        <View
            android:id="@+id/containercomponents"
            style="@style/ContainerComponents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <!-- Campo de Nome de Usuário -->
        <EditText
            android:id="@+id/textNomeUser"
            style="@style/Edit_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nome do Usuário"
            android:focusable="false"
            android:clickable="false"
            app:layout_constraintStart_toStartOf="@+id/containercomponents"
            app:layout_constraintEnd_toEndOf="@+id/containercomponents"
            app:layout_constraintTop_toTopOf="@+id/containercomponents"
            android:layout_marginTop="40dp"/>

        <!-- Campo de E-mail -->
        <EditText
            android:id="@+id/textEmailUser"
            style="@style/Edit_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:focusable="false"
            android:clickable="false"
            android:drawableEnd="@drawable/baseline_email_24"
            app:layout_constraintStart_toStartOf="@+id/containercomponents"
            app:layout_constraintEnd_toEndOf="@+id/containercomponents"
            app:layout_constraintTop_toBottomOf="@+id/textNomeUser"
            android:layout_marginTop="20dp"/>

        <!-- Botão Sair -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_sair"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Deslogar"
            style="@style/button"
            app:layout_constraintStart_toStartOf="@+id/containercomponents"
            app:layout_constraintEnd_toEndOf="@+id/containercomponents"
            app:layout_constraintTop_toBottomOf="@id/textEmailUser"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>